{
  "name": "vercel-testing",
  "version": "1.0.0",
  "description": "node express testing",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
